MONGODB_EMPLOYERS_URI=mongodb+srv://afedjoustone:H1YTwJjCEZ9AL3NR@employeur.jbqyfnw.mongodb.net/?retryWrites=true&w=majority&appName=employeur
MONGODB_CANDIDATS_URI=mongodb+srv://afedjoustone:H1YTwJjCEZ9AL3NR@employeur.jbqyfnw.mongodb.net/?retryWrites=true&w=majority&appName=employeur
JWT_SECRET=ma-super-cle-secrete
